$env.PROMPT_COMMAND = "";
$env.PROMPT_COMMAND_RIGHT = "";
$env.PROMPT_INDICATOR_VI_INSERT = "";
$env.PROMPT_INDICATOR_VI_NORMAL = "";
$env.TRANSIENT_PROMPT_COMMAND = "";
$env.TRANSIENT_PROMPT_COMMAND_RIGHT = "";
$env.TRANSIENT_PROMPT_INDICATOR = "";
$env.TRANSIENT_PROMPT_INDICATOR_VI_NORMAL = "";
$env.TRANSIENT_PROMPT_INDICATOR_VI_INSERT = "";
$env.TRANSIENT_PROMPT_MULTILINE_INDICATOR = "";
$env.NIXPKGS_ALLOW_UNFREE = "1";
$env.SHELL = "nu";
$env.EDITOR = "hx";
$env.VISUAL = "hx";
$env.CARAPACE_BRIDGES = "inshellisense,carapace,zsh,fish,bash";